{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "prettier.printWidth": 100,
    "typescript.format.insertSpaceAfterConstructor": true,
    "eslint.quiet": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "editor.fontSize": 16,
    "eslint.validate": ["javascript", "typescript"],
}
